{
  "name": "eclipseonut",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "livedb": "^0.5.13",
    "livedb-mongo": "^0.4.1",
    "mongodb": "^1.4.40",
    "share": "^0.7.40",
    "ws": "^1.0.1",
    "x509": "^0.2.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "^5.3.0"
  }
}
